output_dir = /media/ssd2-linux/minecraft-neoliberal/minecraft-map

[world:heartland]
input_dir = /nfs/ssda/minecraft-neoliberal/current-server/neoliberal/heartland
default_zoom = 3
crop_min_x=-5000
crop_max_x=5000

crop_min_y=-5000
crop_max_y=5000

crop_min_z=-5000
crop_max_z=5000

[map:Heartland]
name = Heartland
world = heartland

[map:Heartland_topdown]
name = Heartland - topdown
world = heartland
render_view = topdown
